<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TodayWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cn6-fv-wkM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L3U-io-nZ1">
                                <rect key="frame" x="23" y="3" width="268" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Cn6-fv-wkM" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="4kw-Fr-IDz"/>
                            <constraint firstItem="L3U-io-nZ1" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="3" id="FoL-zB-l4R"/>
                            <constraint firstItem="L3U-io-nZ1" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="23" id="Olw-Hp-3N5"/>
                            <constraint firstItem="Cn6-fv-wkM" firstAttribute="bottom" secondItem="ssy-KU-ocm" secondAttribute="bottom" id="U7I-6L-Nem"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="L3U-io-nZ1" secondAttribute="trailing" constant="29" id="WoU-Xv-HAA"/>
                            <constraint firstItem="Cn6-fv-wkM" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" id="eT8-5a-HNd"/>
                            <constraint firstItem="L3U-io-nZ1" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" id="ml9-k2-4hS"/>
                            <constraint firstItem="Cn6-fv-wkM" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="o03-Tw-e7I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                    <connections>
                        <outlet property="backGround" destination="Cn6-fv-wkM" id="MA0-gJ-Hw7"/>
                        <outlet property="textView" destination="L3U-io-nZ1" id="WLb-Wu-nvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
